{
  "name": "cc-w-platform-web-assets",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "electron": "electron ./electron/main.cjs",
    "electron:dev": "electron ./electron/main.cjs"
  },
  "dependencies": {
    "@sigma/edge-curve": "^3.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "graphology": "^0.26.0",
    "sigma": "^3.0.2"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "playwright": "^1.59.1"
  }
}
